# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_HOST=max-events-postgres
DB_NAME=total-db
DB_USER=total
DB_PASSWORD=total_passwd
DB_PORT=5432
# ============================================
# DOCUMENTATION AUTHENTICATION
# ============================================
DOCS_USERNAME=admin
DOCS_PASSWORD=total_passwd
BASE_API_URL=http://127.0.0.1:8000

# ============================================
# MAX BOT CONFIGURATION
# ============================================
BOT_TOKEN=your_token_goes_there
# ============================================
# S3 STORAGE CONFIGURATION
# ============================================

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=files

# S3 Configuration (для локального MinIO)
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=files
S3_ENDPOINT_URL=http://minio:9000
S3_PUBLIC_URL=domain/s3
S3_REGION=us-east-1

# ============================================
# NGINX CONFIGURATION
# ============================================
NGINX_HOST="max-total.ru"
SSL_CERT_PATH="/etc/letsencrypt/live/domain/fullchain.pem"
SSL_KEY_PATH="/etc/letsencrypt/live/domain/privkey.pem"

# ============================================
# Vite CONFIGURATION
# ============================================
VITE_HOST_API_URL="domain/api/v1"
